.homeTop {
  background: url(Frame.png) right no-repeat;
  min-height: 700px;
  padding: 0 100px;
}

.homeTopTitle {
  color: #99efd0;
  font-size: 44px;
  max-width: 500px;
  padding-top: 100px;
}

.homeTopText {
  color: #8476aa;
  font-size: 18px;
  max-width: 460px;
  margin-top: 20px;
}

.homeTopBtns {
  width: max-content;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.homeTopBtns button {
  width: 160px;
}

.homeTopVideoWrap {
  margin-top: 50px;
  max-width: max-content;
  display: flex;
}

.video {
  width: 140px;
  height: 80px;
  border-radius: 5px;
  object-fit: fill;
}

.videoTextWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 20px;
  background: unset;
}

.videoText {
  color: #8476aa;
  font-size: 16px;
  max-width: 380px;
}

.videoPreview {
  color: #6d6d78;
  font-size: 14px;
  text-decoration: none;
  width: max-content;
}

.logosSection {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  column-gap: 50px;
  padding: 30px;
}

.logo {
  opacity: 0.3;
  transition: 0.3s;
}

.logo:hover {
  opacity: 1;
}

.textSection {
  margin-top: 50px;
  background: url(text-section-bg.png) bottom no-repeat;
  padding: 20px;
}

.textSecTitle {
  color: #99efd0;
  font-size: 42px;
  text-align: center;
}

.textSecSubtitle {
  color: #8476aa;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

.textSecMain {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 50px auto 0;
}

.textSecBlock {
  display: flex;
}

.textSecBlockMain {
  max-width: 255px;
  margin-left: 20px;
}

.textSecBlockTitle {
  color: #99efd0;
  font-size: 18px;
}

.textSecBlockText {
  color: #8476aa;
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}

.overviewSection {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 100px auto 0;
  padding: 30px;
}

.overviewSecText {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-right: 20px;
}

.overviewTitle {
  max-width: 330px;
  color: #99efd0;
  font-size: 42px;
}

.overviewText {
  max-width: 450px;
  color: #8476aa;
  font-size: 15px;
  line-height: 28px;
}

.overviewSecText button {
  max-width: max-content;
}

.descSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 30px;
}

.descTitle {
  max-width: 750px;
  color: #99efd0;
  font-size: 36px;
  text-align: center;
}

.descText {
  max-width: 430px;
  color: #8476aa;
  font-size: 15px;
  text-align: center;
}

.descMain {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

.descMainBlock {
  max-width: 280px;
  text-align: center;
}

.descMainBlockTitle {
  color: #99efd0;
  font-size: 36px;
}

.descMainBlockText {
  color: #8476aa;
  font-size: 15px;
  line-height: 20px;
}

.getStartedSection {
  background: url(get-started-bg.png) center no-repeat;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 60px 20px;
  min-height: 500px;
}

.getStartedTitle {
  max-width: 770px;
  color: #99efd0;
  font-size: 42px;
  text-align: center;
}

.getStartedSection button {
  letter-spacing: 2px;
  padding: 20px 30px;
  max-width: max-content;
}

.investSection {
  background: url(invest-section-bg.png) right no-repeat;
  padding: 30px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.investMain {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.investTitle {
  color: #99efd0;
  font-size: 42px;
  max-width: 400px;
}

.investText {
  color: #8476aa;
  font-size: 15px;
  line-height: 28px;
  max-width: 470px;
}

.investBtn {
  max-width: max-content;
}

.featureSection {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.featureImgWrap {
  width: 50%;
}

.featureImg {
  width: 100%;
}

.featureMainWrap {
  padding: 20px;
}

.featureTitle {
  color: #99efd0;
  font-size: 26px;
}

.featureText {
  color: #8476aa;
  font-size: 15px;
  line-height: 20px;
  max-width: 420px;
  margin-top: 30px;
}

.featureMain {
  max-width: 500px;
  display: flex;
  gap: 60px;
  margin-top: 50px;
}

.featureBlockTitle {
  color: #99efd0;
  font-size: 15px;
  margin-top: 12px;
}

.featureBlockText {
  color: #8476aa;
  font-size: 15px;
  max-width: 220px;
  margin-top: 8px;
}

.emailSection {
  background: url(email-section-bg.png) center top no-repeat;
  padding: 30px;
  margin-top: 80px;
}

.emailMain {
  max-width: 940px;
  padding: 50px;
  margin: 0 auto;
  background: #3c3e7d80;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emailTitle {
  color: #f2994a;
  font-size: 36px;
}

.emailText {
  color: #95a1bb;
  font-size: 16px;
  max-width: 410px;
  margin: 20px auto 0;
}

.emailForm {
  max-width: 60%;
  height: max-content;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.emailInput {
  width: 100%;
}

.emailPrompt {
  color: #8476aa;
  font-size: 14px;
  margin-top: 16px;
}

.textOrange {
  color: #f2994a;
}

/*/ Media /*/

@media (max-width: 1100px) {
  .homeTop {
    min-height: max-content;
    background: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 60px;
  }

  .homeTopTitle,
  .homeTopText {
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
  }

  .homeTopBtns {
    margin: 30px auto 0;
  }

  .homeTopVideoWrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .videoTextWrap {
    text-align: center;
  }

  .videoPreview {
    margin: 10px auto;
  }

  .logosSection {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    padding: 50px 20px;
  }

  .descMain {
    gap: 60px;
  }

  .featureImgWrap {
    width: 70%;
  }

  .emailMain {
    padding: 30px;
  }
}

@media (max-width: 860px) {
  .overviewSection {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 0;
  }

  .overviewSecText {
    text-align: center;
    margin-right: 0;
    align-items: center;
  }

  .overviewSecImgWrap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .overviewSecImg {
    width: 80%;
  }

  .descTitle {
    font-size: 30px;
  }

  .getStartedTitle {
    font-size: 36px;
  }

  .investSection {
    flex-direction: column;
    gap: 60px;
  }

  .investMain {
    align-items: center;
    text-align: center;
  }

  .investImgWrap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .investImg {
    width: 80%;
  }

  .featureSection {
    flex-direction: column;
    margin-top: 0;
  }

  .featureTitle {
    text-align: center;
  }

  .featureText {
    margin: 30px auto 0;
    text-align: center;
  }

  .featureImgWrap {
    order: 2;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .featureImg {
    width: 80%;
  }

  .emailTitle {
    font-size: 30px;
  }

  .emailText {
    font-size: 14px;
  }
}

@media (max-width: 540px) {
  .homeTop {
    padding: 0 40px;
  }
  .homeTopTitle {
    font-size: 36px;
  }

  .homeTopText {
    font-size: 16px;
  }

  .logosSection {
    grid-template-columns: repeat(2, 1fr);
  }

  .textSection {
    margin-top: 0;
  }

  .overviewTitle {
    font-size: 36px;
  }

  .overviewSecImg {
    width: 100%;
  }

  .descSection {
    padding: 20px;
  }

  .descTitle {
    font-size: 26px;
  }

  .descText {
    font-size: 14px;
  }

  .descMain {
    gap: 40px;
  }

  .getStartedTitle {
    font-size: 30px;
  }

  .investSection {
    padding: 20px;
  }

  .investTitle {
    font-size: 36px;
  }

  .investText {
    line-height: 20px;
  }

  .investImg {
    width: 100%;
  }

  .featureImg {
    width: 100%;
  }

  .featureTitle {
    font-size: 22px;
  }

  .emailForm {
    max-width: 100%;
  }

  .emailInput {
    padding: 10px;
  }
}

@media (max-width: 425px) {
  .homeTop {
    padding: 0 20px;
  }
  .homeTopTitle {
    font-size: 30px;
  }

  .homeTopText {
    font-size: 14px;
  }

  .homeTopVideoWrap {
    margin-top: 30px;
  }

  .homeTopBtns {
    flex-direction: column;
  }

  .videoText {
    font-size: 14px;
  }

  .overviewSection {
    padding: 20px;
  }

  .getStartedTitle {
    font-size: 26px;
  }

  .investTitle {
    font-size: 30px;
  }

  .featureTitle {
    font-size: 20px;
  }

  .featureMain {
    flex-direction: column;
    gap: 30px;
  }

  .featureBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .emailTitle {
    font-size: 26px;
  }

  .emailMain {
    padding: 10px;
  }
}

@media (max-width: 340px) {
  .logosSection {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
